================================================================================
SC-Hearing ローカル環境 運用手順書
================================================================================

目次
----
1. 起動方法
2. 修正後の再起動
3. 停止方法
4. トラブルシューティング

================================================================================
1. 起動方法
================================================================================

前提条件
--------
- .NET 8.0 SDK インストール済み
- Node.js インストール済み
- データベース（App.db）が存在する

手順
----

【1-1. バックエンド起動】

PowerShellを開いて以下を実行:

cd C:\Projects\SC-HearingSystem\SCHearing.API
dotnet run

確認メッセージ:
  ✓ SCヒアリングシステム API 起動完了
    Swagger UI: https://localhost:7000/swagger
  Now listening on: http://localhost:5176

※このPowerShellウィンドウは閉じずにそのまま起動させておく

--------------------------------------------------------------------------------

【1-2. フロントエンド起動】

新しいPowerShellウィンドウを開いて以下を実行:

cd C:\Projects\SC-HearingSystem\sc-hearing-web
npm run dev

確認メッセージ:
  VITE v5.x.x  ready in xxx ms
  ➜  Local:   http://localhost:5173/

--------------------------------------------------------------------------------

【1-3. ブラウザでアクセス】

1. ブラウザで http://localhost:5173 にアクセス
2. ログイン画面が表示される
3. ログイン情報:
   - ユーザー名: admin / パスワード: admin
   - ユーザー名: test / パスワード: 5963

================================================================================
2. 修正後の再起動
================================================================================

【2-1. バックエンド（C#コード）を修正した場合】

バックエンドのPowerShellウィンドウで:

1. 停止: Ctrl + C
2. 再起動: dotnet run

--------------------------------------------------------------------------------

【2-2. フロントエンド（React/TypeScript）を修正した場合】

通常は自動リロードされるため、再起動不要

手動で再起動する場合:
  フロントエンドのPowerShellウィンドウで:
  1. 停止: Ctrl + C
  2. 再起動: npm run dev

--------------------------------------------------------------------------------

【2-3. データベーススキーマを変更した場合】

cd C:\Projects\SC-HearingSystem\SCHearing.API
dotnet ef migrations add [変更内容の説明]
dotnet ef database update
dotnet run

--------------------------------------------------------------------------------

【2-4. パッケージを追加/更新した場合】

バックエンド:
  cd C:\Projects\SC-HearingSystem\SCHearing.API
  dotnet restore
  dotnet run

フロントエンド:
  cd C:\Projects\SC-HearingSystem\sc-hearing-web
  npm install
  npm run dev

================================================================================
3. 停止方法
================================================================================

【3-1. バックエンド停止】
  バックエンドのPowerShellウィンドウで Ctrl + C を押す

【3-2. フロントエンド停止】
  フロントエンドのPowerShellウィンドウで Ctrl + C を押す

【3-3. 両方同時に停止】
  1. バックエンドのPowerShellウィンドウで Ctrl + C
  2. フロントエンドのPowerShellウィンドウで Ctrl + C
  3. 両方のPowerShellウィンドウを閉じる

================================================================================
4. トラブルシューティング
================================================================================

【4-1. ポートが既に使用されている】

エラー: Address already in use

対処法:
  # ポートを使用しているプロセスを確認
  netstat -ano | findstr :5176
  netstat -ano | findstr :5173
  
  # プロセスIDを確認してタスクマネージャーで終了
  # または
  taskkill /PID [プロセスID] /F

--------------------------------------------------------------------------------

【4-2. ビルドエラーが出る】

対処法:

バックエンド:
  cd C:\Projects\SC-HearingSystem\SCHearing.API
  Remove-Item -Recurse -Force obj, bin
  dotnet clean
  dotnet restore
  dotnet build

フロントエンド:
  cd C:\Projects\SC-HearingSystem\sc-hearing-web
  Remove-Item -Recurse -Force node_modules, dist
  npm install
  npm run dev

--------------------------------------------------------------------------------

【4-3. データベース接続エラー】

対処法:
  # App.dbが存在するか確認
  cd C:\Projects\SC-HearingSystem\SCHearing.API
  dir App.db
  
  # 存在しない場合、EC2からダウンロード
  scp -i D:\TEMP\AWS\tcs_dev_2023.pem ec2-user@54.64.46.6:/var/www/sc-hearing/data/SCHearing.db App.db

--------------------------------------------------------------------------------

【4-4. ブラウザで表示されない】

対処法:
  1. ブラウザのキャッシュクリア: Ctrl + Shift + Delete
  2. ハードリロード: Ctrl + Shift + R
  3. F12 → Console タブでエラー確認

================================================================================
環境情報
================================================================================

バックエンドURL:  http://localhost:5176
フロントエンドURL: http://localhost:5173
Swagger UI:       https://localhost:7000/swagger
データベース:      C:\Projects\SC-HearingSystem\SCHearing.API\App.db

================================================================================
ログイン情報
================================================================================

ユーザー名 | パスワード | 権限
-----------|-----------|----------
admin      | admin     | 管理者
test       | 5963      | 一般ユーザー

================================================================================
