================================================================================
SC-Hearing 新規端末 開発環境構築手順書
================================================================================

この手順書は、新しいPCでSC-Hearingシステムの開発環境を構築する手順です。

目次
----
1. 事前準備（必要なソフトウェアのインストール）
2. リポジトリのクローン
3. バックエンド環境構築
4. フロントエンド環境構築
5. データベースのセットアップ
6. 動作確認
7. トラブルシューティング

================================================================================
1. 事前準備（必要なソフトウェアのインストール）
================================================================================

【1-1. .NET 8.0 SDK のインストール】

1. https://dotnet.microsoft.com/download にアクセス
2. .NET 8.0 SDK をダウンロード
3. インストーラーを実行
4. インストール確認:

PowerShellで実行:
  dotnet --version

表示例: 8.0.xxx

--------------------------------------------------------------------------------

【1-2. Node.js のインストール】

1. https://nodejs.org/ にアクセス
2. LTS版（推奨版）をダウンロード
3. インストーラーを実行
4. インストール確認:

PowerShellで実行:
  node --version
  npm --version

表示例:
  v20.x.x
  10.x.x

--------------------------------------------------------------------------------

【1-3. Git のインストール】

1. https://git-scm.com/download/win にアクセス
2. Git for Windows をダウンロード
3. インストーラーを実行（デフォルト設定でOK）
4. インストール確認:

PowerShellで実行:
  git --version

表示例: git version 2.xx.x

--------------------------------------------------------------------------------

【1-4. VSCode のインストール（推奨）】

1. https://code.visualstudio.com/ にアクセス
2. VSCode をダウンロード
3. インストーラーを実行
4. 推奨拡張機能:
   - C# Dev Kit
   - ESLint
   - Prettier - Code formatter
   - GitLens

--------------------------------------------------------------------------------

【1-5. AWS SSH秘密鍵の配置】

1. tcs_dev_2023.pem ファイルを入手
2. 以下のディレクトリに配置:
   D:\TEMP\AWS\tcs_dev_2023.pem

3. 権限設定（PowerShellで実行）:

icacls D:\TEMP\AWS\tcs_dev_2023.pem /inheritance:r
icacls D:\TEMP\AWS\tcs_dev_2023.pem /grant:r "%USERNAME%:R"
icacls D:\TEMP\AWS\tcs_dev_2023.pem /remove "BUILTIN\Users"

4. 接続確認:

ssh -i D:\TEMP\AWS\tcs_dev_2023.pem ec2-user@54.64.46.6

※接続できればOK。exitで切断。

================================================================================
2. リポジトリのクローン
================================================================================

【2-1. プロジェクトディレクトリの作成】

PowerShellで実行:
  mkdir C:\Projects
  cd C:\Projects

--------------------------------------------------------------------------------

【2-2. Gitリポジトリのクローン】

方法1: GitHubなどのリモートリポジトリからクローン（推奨）

  git clone https://github.com/ユーザー名/SC-HearingSystem.git
  cd SC-HearingSystem

方法2: 既存の開発環境からコピー

  既存のPCから C:\Projects\SC-HearingSystem フォルダ全体をコピー
  ※ただし、以下のフォルダは除外（容量削減のため）:
    - SCHearing.API/bin
    - SCHearing.API/obj
    - sc-hearing-web/node_modules
    - sc-hearing-web/dist

--------------------------------------------------------------------------------

【2-3. Git Safe Directory 設定】

PowerShellで実行:
  cd C:\Projects\SC-HearingSystem
  git config --global --add safe.directory 'C:/Projects/SC-HearingSystem'

================================================================================
3. バックエンド環境構築
================================================================================

【3-1. プロジェクトディレクトリに移動】

PowerShellで実行:
  cd C:\Projects\SC-HearingSystem\SCHearing.API

--------------------------------------------------------------------------------

【3-2. NuGetパッケージの復元】

PowerShellで実行:
  dotnet restore

実行時間: 約30秒～1分

--------------------------------------------------------------------------------

【3-3. ビルド確認】

PowerShellで実行:
  dotnet build

成功メッセージ:
  SCHearing.API net8.0 成功しました

※エラーが出た場合は「7. トラブルシューティング」を参照

================================================================================
4. フロントエンド環境構築
================================================================================

【4-1. プロジェクトディレクトリに移動】

PowerShellで実行:
  cd C:\Projects\SC-HearingSystem\sc-hearing-web

--------------------------------------------------------------------------------

【4-2. npmパッケージのインストール】

PowerShellで実行:
  npm install

実行時間: 約2～5分
※インターネット速度に依存

--------------------------------------------------------------------------------

【4-3. 環境変数ファイルの確認】

以下のファイルが存在することを確認:
  .env.development
  .env.production

存在しない場合、PowerShellで作成:

.env.development の内容:
  VITE_API_BASE_URL=http://localhost:5176/api

.env.production の内容:
  VITE_API_BASE_URL=/sc-hearing/api

================================================================================
5. データベースのセットアップ
================================================================================

【5-1. データベースファイルの取得】

方法1: 本番環境（EC2）からダウンロード（推奨）

PowerShellで実行:
  cd C:\Projects\SC-HearingSystem\SCHearing.API
  scp -i D:\TEMP\AWS\tcs_dev_2023.pem ec2-user@54.64.46.6:/var/www/sc-hearing/data/SCHearing.db App.db

方法2: 既存の開発環境からコピー

  既存のPCから App.db ファイルをコピー
  コピー先: C:\Projects\SC-HearingSystem\SCHearing.API\App.db

方法3: マイグレーションから新規作成

PowerShellで実行:
  cd C:\Projects\SC-HearingSystem\SCHearing.API
  dotnet ef database update

※この方法の場合、デフォルトユーザー（admin, test）が存在しないため、
  手動でユーザーを追加する必要があります。

--------------------------------------------------------------------------------

【5-2. データベースファイルの確認】

PowerShellで実行:
  cd C:\Projects\SC-HearingSystem\SCHearing.API
  dir App.db

ファイルサイズが表示されればOK

================================================================================
6. 動作確認
================================================================================

【6-1. バックエンド起動】

PowerShellウィンドウ1を開いて実行:
  cd C:\Projects\SC-HearingSystem\SCHearing.API
  dotnet run

成功メッセージ:
  ✓ SCヒアリングシステム API 起動完了
    Swagger UI: https://localhost:7000/swagger
  Now listening on: http://localhost:5176

※このウィンドウは閉じずに起動したまま

--------------------------------------------------------------------------------

【6-2. フロントエンド起動】

PowerShellウィンドウ2（新規）を開いて実行:
  cd C:\Projects\SC-HearingSystem\sc-hearing-web
  npm run dev

成功メッセージ:
  VITE v5.x.x  ready in xxx ms
  ➜  Local:   http://localhost:5173/

--------------------------------------------------------------------------------

【6-3. ブラウザで動作確認】

1. ブラウザで http://localhost:5173 にアクセス
2. ログイン画面が表示される
3. ログイン情報:
   - ユーザー名: admin / パスワード: admin
   - ユーザー名: test / パスワード: 5963
4. ログイン成功 → メニュー画面が表示されればOK

--------------------------------------------------------------------------------

【6-4. API動作確認（オプション）】

ブラウザで以下にアクセス:
  https://localhost:7000/swagger

Swagger UIが表示されればOK

================================================================================
7. トラブルシューティング
================================================================================

【7-1. バックエンドビルドエラー】

エラー: Microsoft.AspNetCore.OpenApi のバージョン不一致

対処法:
  1. SCHearing.API.csproj をテキストエディタで開く
  2. 以下のパッケージバージョンを確認・修正:
     Microsoft.AspNetCore.OpenApi → Version="8.0.11"
     Swashbuckle.AspNetCore → Version="6.5.0"
  3. 保存後、以下を実行:
     dotnet clean
     dotnet restore
     dotnet build

--------------------------------------------------------------------------------

【7-2. フロントエンド npm install エラー】

エラー: EACCES permission denied

対処法:
  npm cache clean --force
  npm install

エラー: network timeout

対処法:
  npm config set registry https://registry.npmmirror.com
  npm install
  npm config set registry https://registry.npmjs.org

--------------------------------------------------------------------------------

【7-3. データベース接続エラー】

エラー: Unable to open the database file

対処法:
  1. App.dbが存在するか確認
     dir C:\Projects\SC-HearingSystem\SCHearing.API\App.db
  
  2. 存在しない場合、EC2からダウンロード
     scp -i D:\TEMP\AWS\tcs_dev_2023.pem ec2-user@54.64.46.6:/var/www/sc-hearing/data/SCHearing.db App.db

--------------------------------------------------------------------------------

【7-4. ポート競合エラー】

エラー: Address already in use

対処法:
  netstat -ano | findstr :5176
  netstat -ano | findstr :5173
  
  タスクマネージャーでプロセスIDを検索して終了

--------------------------------------------------------------------------------

【7-5. SSH接続エラー】

エラー: Permission denied (publickey)

対処法:
  icacls D:\TEMP\AWS\tcs_dev_2023.pem /inheritance:r
  icacls D:\TEMP\AWS\tcs_dev_2023.pem /grant:r "%USERNAME%:R"
  icacls D:\TEMP\AWS\tcs_dev_2023.pem /remove "BUILTIN\Users"

--------------------------------------------------------------------------------

【7-6. Git関連エラー】

エラー: repository path is not owned by current user

対処法:
  git config --global --add safe.directory 'C:/Projects/SC-HearingSystem'

================================================================================
8. 環境構築完了チェックリスト
================================================================================

□ .NET 8.0 SDK インストール済み
□ Node.js インストール済み
□ Git インストール済み
□ SSH秘密鍵配置済み
□ リポジトリクローン済み
□ バックエンドビルド成功
□ フロントエンドインストール成功
□ データベースファイル配置済み
□ 環境変数ファイル作成済み
□ バックエンド起動成功
□ フロントエンド起動成功
□ ブラウザでログイン成功

すべてチェックできれば環境構築完了です！

================================================================================
9. 参考情報
================================================================================

【開発環境URL】
バックエンド:  http://localhost:5176
フロントエンド: http://localhost:5173
Swagger UI:    https://localhost:7000/swagger

【本番環境URL】
本番サイト: http://54.64.46.6/sc-hearing

【ログイン情報】
ユーザー名 | パスワード | 権限
-----------|-----------|----------
admin      | admin     | 管理者
test       | 5963      | 一般ユーザー

================================================================================